DISCORD_TOKEN=${{ secrets.DISCORD_TOKEN }}
GUILD_ID=XXXXXXXXXXXXXXXXXX
ADMIN_ID_LIST=XXXXXXXXXXXXXXXXXX
REPORT_CHANNEL_ID=XXXXXXXXXXXXXXXXXX
VERIFY_CHANNEL_ID=XXXXXXXXXXXXXXXXXX
ADMIN_ROLE_ID=XXXXXXXXXXXXXXXXXX

PAYPAL_CLIENT_ID=${{ secrets.PAYPAL_CLIENT_ID }}
PAYPAL_CLIENT_SECRET=${{ secrets.PAYPAL_CLIENT_SECRET }}

RESOURCE_LIST="plugin_name0:role_id0,role_id1;plugin_name1:role_id0,role_id2"

APPEAR_OFFLINE=True
CHECK_PREVIOUSLY_VERIFIED=True